spring.datasource.url=jdbc:mysql://localhost:3306/referral_db
spring.datasource.username=root
spring.datasource.password=Abhipsha507@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.PORT=8090